@import "./../../styles/constants/constants";
@import "./../../styles/mixin/mixin";


.apollo-switch {
  box-sizing: border-box;
  position: relative;
  background-color: @switch-unchecked-bg-color;
  width: @switch-width;
  height: @switch-height;
  border-radius: @switch-radius;
  border: 1px solid @switch-border-color;
  outline: 0;
  appearance: none;


  &:before,&:after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    height: @switch-height - 1*2;
    border-radius: @switch-radius - 1;
    transition: transform .3s;
  }

  &:before {
    width: @switch-width - 2*1;
    background-color: @switch-unchecked-bg-color;
  }

  &:after {
    width: @switch-height - 2*1;
    background-color: @switch-circle-color;
    box-shadow: 0 1px 3px rgba(0,0,0,.4);
  }

  &:checked {
    background-color: @switch-checked-bg-color;
    border-color: @switch-checked-bg-color;
  }

  &:checked:before {
    transform: scale(0);
  }

  &:checked:after {
    transform: translateX(@switch-width - @switch-height)
  }

  &&-disabled,&&-readonly {
    opacity: 0.5;
  }

}