@import './../../styles/constants/constants';
@import "./../../styles/mixin/mixin";

.apollo-modal {
    position: relative;
    &-mask {
        position: fixed;
        height: 100%;
        width: 100%;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: @modal-mask-z-index;
        background-color: @modal-mask-bg-color;
        &-hidden {
            display: none
        }
    }

    &-wrap {
        position: fixed;
        //height: 100%;
        width: 100%;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: @modal-mask-z-index;
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-overflow-scrolling: touch;
        outline: 0;
        &.apollo-modal-action-sheet-wrap {
            align-items: flex-end;
        }
        &&.apollo-modal-full-screen {
          height: 100%;
        }
    }





    &&-page {
        width: 100%;
        height: 100%;
    }

    &&-alert {
        min-width: @modal-alert-width;
        height: auto;

        & .apollo-modal-content {
            border-radius: @modal-alert-radius;
            height: auto;
            padding-top: @modal-alert-padding;

            & .apollo-modal-body {
                color:@modal-font-color;
                font-size: @modal-alert-font-size;
                padding: 0 @modal-alert-padding @modal-alert-padding;
            }
        }
    }

    &&-action-sheet {
        width: 100%;
        height: auto;
        .apollo-modal-content {
            background-color: @default-color;
        }
        .apollo-modal-btn {
            color: @modal-font-color!important;
        }
    }

    &-content {
        position: relative;
        background-color: @modal-bg-color;
        border: 0;
        background-clip: padding-box;
        text-align: center;
        height: 100%;
    }

    &-body {
        font-size: @modal-font-size;
        color: @modal-font-color;
    }

    .modal-btn() {
        text-align: center;
        text-decoration: none;
        outline: none;
        color: @primary-color;
        font-size: @modal-font-size;
        padding: @modal-alert-padding/2;
        background-color: @modal-bg-color;
        border: 0;
        border-bottom-left-radius: @modal-alert-radius;
        position: relative;
        .ellipsis();
        &.Tappable-active {
            background-color: darken(@modal-bg-color,20%);
        }
    }

    .apollo-modal-btn-group-horizon {
        position: relative;
        .setOnePxBySide(top);
        display: flex;

        .apollo-modal-btn {
            flex: 1;
            -webkit-flex: 1;
            .modal-btn();
            + .apollo-modal-btn {
                .setOnePxBySide(left);
                border-bottom-left-radius: 0;
            }
            &:last-child {
                border-bottom-right-radius: @modal-alert-radius;
            }
        }
    }

    .apollo-modal-btn-group-vertical {
        display: flex;
        flex-direction: column;
        .apollo-modal-btn {
            flex:1;
            -webkit-flex: 1;
            .modal-btn();
            .setOnePxBySide(top);
            &:last-child {
                border-bottom-left-radius: @modal-alert-radius;
                border-bottom-right-radius: @modal-alert-radius;
            }
        }
    }
}

