@import './../../styles/constants/constants';


.apollo-toast {
  position: fixed;
  z-index: @toast-mask-z-index;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  &-notice {
    margin-top: -60px;
  }

  &-wrap {
    display: inline-block;
    padding: @toast-padding;
    color: @toast-color;
    background-color: fade(@toast-bg-color,60%);
    border-radius: @toast-border-radius;
    font-size:@toast-font-size;
    line-height: @toast-line-height;

    .apollo-icon {
      color: @toast-color;
      font-size: @toast-icon-size;
      margin-bottom: @toast-icon-margin-bottom;
    }
  }
}