body{
  font-size: 1rem;
  font-family: PingFangSC ;
}
footer{
  width: 100%;
  height: 5rem;
  background: #f8f8f8;
  position: fixed;
  bottom: 0;
  left:0;
  border-bottom: 1px solid #000;
  .page{
    margin-left: 25%;
    margin-top: 0.8rem;
    position: relative;
    img{
      width: 2rem;
      height: 2rem;
    }
    span{
      display: block;
      color: #539ECD;
    }
    .line{
      display: inline-block;
      width: 1px;
      height: 2.6rem;
      background: #d1d1d1;
      position: absolute;
      right: 66%;
      top: 20%;
    }
  }
  .mine{
    margin-left: 70%;
    position: relative;
    img{
      width: 3rem;
      height: 3rem;
      position: absolute;
      top: -4rem ;
      right: 72%;
    }
    span{
      color: #d1d1d1;
      position: absolute;
      top: -1.28rem ;
      right: 78%;
    }
  }

}
