@import './../../styles/constants/constants';

@font-face {
  font-family: 'apolloicon';
  src: url('@{font-url}.eot'); /* IE9*/
  src: url('@{font-url}.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{font-url}.woff') format('woff'), /* chrome、firefox */
  url('@{font-url}.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('@{font-url}.svg#iconfont') format('svg'); /* iOS 4.1- */
}

//@font-face {
//  font-family: 'apolloicon';
//  src: url('//at.alicdn.com/t/font_1476168272_6136596.eot'); /* IE9*/
//  src: url('//at.alicdn.com/t/font_1476168272_6136596.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
//  url('//at.alicdn.com/t/font_1476168272_6136596.woff') format('woff'), /* chrome、firefox */
//  url('//at.alicdn.com/t/font_1476168272_6136596.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
//  url('//at.alicdn.com/t/font_1476168272_6136596.svg#iconfont') format('svg'); /* iOS 4.1- */
//}

.@{icon-prefix} {
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  color: @icon-default-color;
  &:before {
    display: block;
    font-family: "apolloicon" !important;
  }
}

.@{icon-prefix}-small {
  font-size: 13px;
}

.@{icon-prefix}-middle {
  font-size: 26px;
}

.@{icon-prefix}-large {
  font-size: 52px;
}

.@{icon-prefix}-huge {
  font-size: 104px;
}

.@{icon-prefix}-fangdajing1:before { content: "\e603"; }

.@{icon-prefix}-rili:before { content: "\e65f"; }

.@{icon-prefix}-fanhui:before { content: "\e635"; }

.@{icon-prefix}-a881:before { content: "\e686"; }

.@{icon-prefix}-dizhi:before { content: "\e631"; }

.@{icon-prefix}-liebiao:before { content: "\e600"; }

.@{icon-prefix}-kehu:before { content: "\e714"; }

.@{icon-prefix}-wode-copy:before { content: "\e604"; }

.@{icon-prefix}-aqiyerongyu:before { content: "\e6f0"; }

.@{icon-prefix}-shouye:before { content: "\e70b"; }

.@{icon-prefix}-xia:before { content: "\e710"; }

.@{icon-prefix}-you:before { content: "\e713"; }

.@{icon-prefix}-zuo:before { content: "\e716"; }

.@{icon-prefix}-shebeiguanliantupu:before { content: "\e613"; }

.@{icon-prefix}-huiyishiguanli:before { content: "\e63c"; }

.@{icon-prefix}-filter:before { content: "\e632"; }

.@{icon-prefix}-danbaoshouxin:before { content: "\e609"; }

.@{icon-prefix}-duibifenxi:before { content: "\e60a"; }

.@{icon-prefix}-caiwu:before { content: "\e60b"; }

.@{icon-prefix}-caiwu-:before { content: "\e60c"; }

.@{icon-prefix}-caiwu-1:before { content: "\e60d"; }

.@{icon-prefix}-duibiaofenxi:before { content: "\e60e"; }

.@{icon-prefix}-fangchanpinggu:before { content: "\e60f"; }

.@{icon-prefix}-guanlianfenxi:before { content: "\e610"; }

.@{icon-prefix}-fenxi-:before { content: "\e612"; }

.@{icon-prefix}-jiaoyiliushui:before { content: "\e614"; }

.@{icon-prefix}-pinzhongjiegou:before { content: "\e615"; }

.@{icon-prefix}-daihouxinxi:before { content: "\e617"; }

.@{icon-prefix}-shouxindaoqi:before { content: "\e618"; }

.@{icon-prefix}-sousuo:before { content: "\e619"; }

.@{icon-prefix}-xianjingusuan:before { content: "\e61a"; }

.@{icon-prefix}-yingkuipinghengfenxi:before { content: "\e61b"; }

.@{icon-prefix}-zhengcezhinan:before { content: "\e61c"; }

.@{icon-prefix}-fenxi-1:before { content: "\e61d"; }

.@{icon-prefix}-zongheshouyi:before { content: "\e61e"; }

.@{icon-prefix}-shouxinzongliang:before { content: "\e61f"; }

.@{icon-prefix}-jibenxinxi:before { content: "\e620"; }

.@{icon-prefix}-niwenwoda:before { content: "\e621"; }

.@{icon-prefix}-yuqingfenxi:before { content: "\e622"; }

.@{icon-prefix}-hangyefenxi:before { content: "\e624"; }

.@{icon-prefix}-lishishouxin:before { content: "\e625"; }

.@{icon-prefix}-zhongduanganzhifenxi:before { content: "\e626"; }

.@{icon-prefix}-qudaofenxi:before { content: "\e627"; }

.@{icon-prefix}-gupiaogaiyao:before { content: "\e628"; }

.@{icon-prefix}-yichangshouxin:before { content: "\e629"; }

.@{icon-prefix}-sifasusong:before { content: "\e62a"; }

.@{icon-prefix}-duiwaidanbao1:before { content: "\e62b"; }

.@{icon-prefix}-min1:before { content: "\e623"; }

.@{icon-prefix}-shui:before { content: "\e62c"; }


@-webkit-keyframes loadingCircle {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


