@import "./../../styles/constants/constants";
@import "./../../styles/mixin/mixin";



.apollo-segment-tabs {
  overflow: hidden;
  &-bar {
    position: relative;
    display: flex;
    text-align: center;
    height: @segment-tab-height;
    line-height: @segment-tab-height;
    border: 1px solid @segment-tab-active-color;
    border-radius: @segment-tab-radius;
    box-sizing: border-box;
    .apollo-segment-tabs-tab {
      color: @segment-tab-font-color;
      font-size: @segment-tab-font-size;
      flex:1;
      border-right: 1px solid @segment-tab-active-color;
      transition: all .4s ease-in;
      &:last-child {
        border-right: none;
      }
    }
  }

  &&-no-animation {
    .apollo-segment-tabs-tab {
      transition-duration: 0s;
    }
  }

  &-tab-active {
    &.apollo-segment-tabs-tab {
      color: #fff;
      background-color: @segment-tab-active-color;
    }
  }

  &-tab-disabled {
    &.apollo-segment-tabs-tab {
      color:lighten(@segment-tab-font-color,35%)
    }
  }



  &-content {
    position: relative;
    margin-top: @segment-tab-content-margin-top;
    .setOnePxBySide(top);
    .apollo-segment-tabs-tabpane {
      background-color: @segment-tab-pane-bg-color;
      &-hidden {
        display: none;
      }
    }
  }
}