@DocFontFamilf: "Helvetica Neue",Helvetica,sans-serif;
body{
  background-color: white;
}
.ext-list{
  margin: 10px 0;
}
.ext-list-lg{
  display: flex;
  font-family: @DocFontFamilf;
  height: 32px;
  line-height: 32px;
  margin-top: 15px;
  background-color: white;
}
.lg-list-1{
  display: flex;
}
.lg-list-2{
  display: flex;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.lg-list-2 input {
  padding-left: 10px;
  // font-size: 0;
  border: 0;
}
