.setTapColor(@color:rgba(0,0,0,0)) {
  -webkit-tap-highlight-color:@color
}

.animateEffect() {
  animation-duration: 0.2s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
}

.animateSlideEffect() {
    animation-duration: 0.3s;
    animation-fill-mode: both;
    animation-timing-function: cubic-bezier(.49,0,.49,.2);
}

.setOnePxAll(@color:rgba(0,0,0,0.2);@radius:0) {
  position: relative;
  &:after {
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: 0 0;
    box-sizing: border-box;
    border: 1px solid @color;
    border-radius: @radius;
    pointer-events: none;
    @media screen and (-webkit-min-device-pixel-ratio: 2) {
      width: 200%;
      height: 200%;
      border-radius: @radius*2;
      transform: scale(0.5);
    }
    @media screen and (-webkit-min-device-pixel-ratio: 3) {
      width: 300%;
      height: 300%;
      border-radius: @radius*3;
      transform: scale(0.33334);
    }
  }
}

.setOnePxBySide(@direction:left;@color:#ccc) {
  position: relative;
  &:after {
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform-origin: 0 0;
    box-sizing: border-box;
    border-@{direction}: 1px solid @color;
    pointer-events: none;
    z-index: 15;
    @media screen and (-webkit-min-device-pixel-ratio: 2) {
      width: 200%;
      height: 200%;
      //border-radius: @radius*2;
      transform: scale(0.5);
    }
    @media screen and (-webkit-min-device-pixel-ratio: 3) {
      width: 300%;
      height: 300%;
      //border-radius: @radius*3;
      transform: scale(0.33334);
    }
  }
}

.ellipsis() {
  //width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}



// .animateEffect(@duration:0.2) {
//   animation-duration:@duration;
//   animation-fill-mode: both;
//   animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
// }


/*
  清除浮动
*/
.floatClear() {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0px;
    content: ' ';
    clear: both;
    height: 0px;
  }
}


/*
  避免文字截断
*/
.truncateText(@overflow: ellipsis){
  overflow: hidden;
  white-space: nowrap;
  text-overflow: @overflow; // values are: clip, ellipsis, or a string
}

/*
虚拟隐藏
*/
.visuallyHidden() {
  margin: -1px;
  padding: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip: rect(0, 0, 0, 0);
  position: absolute;
}

// Encoded SVG Background
.encodedSvgBackground(@svg) {
  @url: `encodeURIComponent(@{svg})`;
  background-image: url("data:image/svg+xml;charset=utf-8,@{url}");
}
