@import "./../../styles/constants/constants";
@import "./../../styles/mixin/mixin";


.apollo-accordion {
  .setOnePxBySide(top);

  &-header {
    .setOnePxBySide(bottom);
    height: @accordion-header-height;
    line-height: @accordion-header-height;
    padding: @accordion-header-padding;
    box-sizing: content-box;
    font-size: @accordion-font-size;
    color: @accordion-header-font-color;
    background-color: @accordion-header-bg-color;
    vertical-align: middle;
    .ellipsis();
    .arrow {
      position: absolute;
      overflow: hidden;
      display: block;
      top:@accordion-header-arrow-size;
      right: @accordion-header-arrow-size;
      width: @accordion-header-arrow-size;
      height: @accordion-header-arrow-size;
      &:after {
        content: "";
        display: block;
        width: 9px;
        height: 9px;
        border: solid 1px @accordion-header-arrow-color;
        border-top: 0;
        border-left: 0;
        margin: 4px 0 0 2px;
        transform: rotate(225deg);
        transition: all 0.2s ease;
      }
    }

    &[aria-expanded="true"] {
      .arrow:after {
        transform: rotate(45deg);
      }
    }
  }

  &-content {
    background-color:@accordion-content-bg-color;
    overflow: hidden;
    .setOnePxBySide(bottom);
    &-box {
      font-size: @accordion-font-size;
      color: @accordion-content-font-color;
    }

    &&-inactive {
      display: none;
    }
  }

  &-anim-active {
    transition: all 0.2s ease-out;
    transform-origin: top;
  }
}