
@bg-color: #f5f7fa;

@header-color:#333945;

@main-color:#3479df;

@tab-font-color:#f9f9f9;

@white-back-color:#ffffff;

@rules-line:#f9f9f9;

@content-back-color:#eeeef4;

@back-grey:#8d8d8d;

@ice-blue:#00a3c4;

@main-font:#333333;

@back-font:#999999;

@blue-font:#3479df;

@red-font:#db2400;

.font-black{
  color:@main-font
}

.font-dark{
  color:@back-font
}

.icon-black{
  color:@main-font
}

.icon-white{
  color:@white-back-color
}

.icon-grey{
  color:grey;
}

.icon-red1 {
  color: #e1553c;
}

.icon-red2 {
  color:#fd4f4e;
}

.icon-red {
  color: #db2400;
}

.icon-yellow {
  color: #fccf00;
}

.icon-yellow1 {
  color: #fa8c49;
}

.icon-yellow2 {
  color: #f1a134;
}

.icon-green{
  color:#6abc78;
  // font-weight: bold;
}

.icon-green1 {
  background-color: #3cbb88;
  color:@white-back-color
}

.icon-green2 {
  color: #0dac67;
}

.icon-green2 {
  color: #46c2d1;
}

.icon-blue1 {
  color: #5da6ff
}

.icon-blue2 {
  color: #33a2e6
}

.icon-blue3 {
  color: #87a9ff
}

.icon-blue {
  color: @main-color;
}

.icon-purple1 {
  color: #b6a2f4;
}

.icon-purple2 {
  color: #cfa3e8;
}

.main-back {
  background-color: @main-color;
  color: @white-back-color
}

.dark-back{
  background-color:#eeeef4;
  color: @back-font
}

.font-11{
  font-size: 0.22rem;
}

.font-13{
  font-size: 0.26rem;
}

.font-15{
  font-size: 0.30rem;
}

.font-17{
  font-size: 0.34rem;
}

.font-19{
  font-size: 0.38rem;
}

.font-32{
  font-size: 0.5rem;
}

.double-height{
  height: 90px;
  border-bottom:1px solid #ccc;
  position:relative;
}

.common-height{
  height: 45px;
}

//header
.apollo-navigator-left .apollo-icon {
  color: #ffffff;
  font-size: 30px;
  position: relative;
  top: 4px;
  left: -6px;
}

.apollo-navigator-right .apollo-icon {
  color: #ffffff;
  font-size: 30px;
  margin-right: 5px;
  position: relative;
  top: 4px;
  left: 6px;
}
