@import "./../../styles/constants/constants";
@import "./../../styles/mixin/mixin";


.apollo-radio {
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  background-color: transparent;
  width: @radio-width;
  height: @radio-height;
  outline: 0;
  appearance: none;
  transition: background .3s;
  margin: @radio-margin;
  border: 2px solid @radio-checked-bg-color;
  &:after {
    position: absolute;
    display: none;
    top: 1px;
    right: 6px;
    width: 5px;
    height: 11px;
    border-style: solid;
    border-width: 0 2px 2px 0;
    content: ' ';
    transform: rotate(45deg);
    font-weight: 600;
  }

  &:checked {
    background-color: @radio-checked-bg-color;
  }


  &:checked:after {
    display: block;
    border-color: #fff;
  }

  &&-disabled,&&-readonly {
    //background-color: darken(@radio-unchecked-bg-color,10%);
    //&:checked {
    //  background-color: lighten(@radio-checked-bg-color,30%);
    //  &:after {
    //    border-color: @radio-disabled-font-color;
    //  }
    //}
    opacity: 0.5;
  }

}

