@import './constants/constants';
*,
*:before,
*:after {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  width: 100%;
  height: 100%; 
}

body {
  line-height: 1.6;
  font-family: @globalFont;
  -webkit-user-select: none;
  user-select: none;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}

* {
  margin: 0;
  padding: 0;
}

*:focus {
  outline: none;
}

a img {
  border: 0;
}

a {
  text-decoration: none;
}

input[type="radio"] {
  border-radius: 0;
}

@import './animate/animate';
@import './utils/utils';