
*{
  margin: 0;
  padding: 0;
}
body{
	font-size: 1rem;
	font-family: MicrosoftYaHei;
  color: #282828;
}
ul,li{
  list-style: none;
}
input[type="text"]{
  border-radius: 0!important;
  -webkit-appearance:none!important;
  border: none;
  outline: none;
}
// 设置 input 框各种浏览器兼容性写法
* {
  -webkit-user-select: text;
  -user-select: text;
  box-sizing: border-box;
}

[contenteditable = "true"],input,textarea {
  -webkit-user-select: auto !important;
  -khtml-user-select: auto !important;
  -moz-user-select: auto !important;
  -ms-user-select: auto !important;
  -o-user-select: auto !important;
  user-select: auto !important;
}
.wrapper{
  overflow: hidden;
  position: relative;
  font-family: MicrosoftYaHei;
  .remind{
    color: #000000;
    //font-size: 1rem;
    background: #fff;
    padding-top: 1.6rem;
    display: flex;
    overflow: hidden;
    .title2{
      margin-top: 1.1rem;
      margin-left: 0.8rem;
      width: 11rem;
      float: left;
      span{
        display: inline-block;
        width: 100%;
        letter-spacing: 0.9rem;
      }
    }
    .classify{
      display: inline-block;
      width: 58%;
      height: 3rem;
      line-height: 3rem;
      margin-left: -1.6rem;
      padding-left: 1.0rem;
      border: 0.1rem solid #929292;
    }
  }
  .title{
    font-size: 1rem;
    height: 3rem;
    line-height: 3rem;
    width: 11rem;
    margin-top: -0.4rem;
    span{
      margin-left: 0.8rem;
      letter-spacing: 0.9rem;
    }
  }
  .change{
    background: #fff;
    margin-top: -1.9rem;
    #money{
      margin-top: 1.0rem;
      padding-top: 0.8rem;
      padding-bottom: 2.0rem;
      span:first-child{
        display: inline-block;
        width: 11rem;
        height: 3rem;
        line-height: 3rem;
        letter-spacing: 0;
        margin-left: -0.1rem;
      }
      input:first-child{
        margin-left: 0.5rem;
      }
      //.check{
      //  width: 194rem;
      //  height: 35rem;
      //  border: 1rem solid #929292;
      //}
    }
    .one{
      margin-top: 1.6rem;
      margin-left: 0.8rem;
      span:first-child{
        display: inline-block;
        width: 11rem;
        height: 3rem;
        padding-top: 0.8rem;
        letter-spacing: 0.3rem;
      }
      .check{
        border: none;
        background: #fff;
      }
      input{
        border: 0.1rem solid #929292;
        margin-left: -1.5rem;
        padding-left: 1rem;
        height: 3rem;
        width: 50%;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      }
      :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #282828; opacity:1;
      }

      ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #282828;opacity:1;
      }

      input:-ms-input-placeholder{
        color: #282828;opacity:1;
      }

      input::-webkit-input-placeholder{
        color: #282828;opacity:1;
      }
      span:last-child{
        display: inline-block;
        margin-left: 1.0rem;
        color: #282828;
      }
    }
    .one:last-child{
      padding-bottom: 2.5rem;
    }
  }

  #save{
    margin: 10rem auto;
    width: 90%;
    height: 4.1rem;
    line-height: 4.1rem;
    background: #4698E7;
    border-radius: 0.3rem 0.3rem 0.3rem 0.3rem;
    text-align: center;
    span{
      display: inline-block;
      width: 3.9rem;
      height: 1.6rem;
      color: #fff;
      font-family: HiraginoSansGB-W3;
    }
  }

}
