.am-list-item{
  padding-left:0;
  .am-list-line{
    .am-list-content {
      color: #000;
      font-size: 1rem;
      line-height: 3rem;
      height: 3rem;
      text-align: left;
      width: 375px;
      margin-left: 0;
      padding-top: 0;

    }

    .am-list-extra {
      webkit-flex-basis: 58%;
      flex-basis: 58%;
      color: #000;
      font-size: 1rem;
      line-height: 3rem;
      text-align: left;
      width: 58%;
      height: 3rem;
      border: 1px solid #929292;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding-left: 1rem;
      position: absolute;
      left: 10rem;
      top: 2rem;
      padding-top: 0;
    }
    .am-list-arrow-horizontal{
      visibility: visible;
      width: 3%;
      position: absolute;
      right: 6.5rem;
      top: 2.5rem;
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
    }
  }
}

.am-picker-popup-body{
  .am-picker-popup-header{
    height: 5rem;
    width: 100%;
    background: #c9c9c9;
    .am-picker-popup-header-cancel-button,.am-picker-popup-header-ok-button{
      font-size: 1.2rem;
      padding: 1.5rem 2rem;
    }
    .am-picker-popup-header-ok-button{
      color: #3D7ED9;
    }
    .am-picker-popup-item {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      -webkit-flex: 1;
      flex: 1;
      color: #000;
      font-size: 1rem;
    }
  }
  .am-picker{
    .am-picker-col{
      height: 20rem;
      .am-picker-col-mask{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        margin: 0 auto;
        width: 100%;
        z-index: 3;
        background-position: top, bottom;
        background-size: 100% 8rem;
        background-repeat: no-repeat;
      }

      .am-picker-col-content{
        padding: 8.6rem 0rem !important;
        .am-picker-col-item{
          height: 3.5rem;
          font-size: 1.2rem;
          line-height: 3.5rem;
        }
        .am-picker-col-item-selected {
          font-size: 1.4rem;
        }
      }
      .am-picker-col-indicator {
        width: 100%;
        height: 3.5rem;
        position: absolute;
        left: 0;
        top: 8.6rem;
        border-bottom: 0.5px solid #929292;
        border-top: 0.5px solid #929292;
        z-index: 3;
        background-position: top, bottom;
        background-repeat: no-repeat;
      }
    }
  }
}

